{
  "configurations": [
    {
        "name": "Debug",
        "generator": "Visual Studio 15 2017 Win64",
        "configurationType": "Debug",
        "inheritEnvironments": [
            "msvc_x64_x64"
        ],
        "buildRoot": "..\\OUTDIR\\ngs-tools\\win\\v141\\x64\\${name}\\obj",
        "installRoot": "..\\OUTDIR\\ngs-tools\\win\\v141\\x64\\${name}",
        "cmakeCommandArgs": "",
        "buildCommandArgs": "",
        "ctestCommandArgs": ""
    }
  ]
}
